server.port=8080
spring.datasource.url=jdbc:mysql://dfeathwu.beget.tech:3306/dfeathwu_cosmeti
spring.datasource.username=dfeathwu_cosmeti
spring.datasource.password=RvFl*Q6t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always